<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.univ_lille1.giraudet_hembert.bibliotheque.activity.BookList">

    <include layout="@layout/content_book_list"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="219dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_input_add"
        android:id="@+id/book_list_add_button"
        app:backgroundTint="?attr/actionModeSplitBackground"
        android:tint="@android:color/background_light"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16px"
        android:layout_marginLeft="30px"/>
</LinearLayout>