<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment class="fr.univ_lille1.giraudet_hembert.bibliotheque.fragment.BookFragment"
        android:id="@+id/book_titles" android:layout_weight="1"
        android:layout_width="match_parent" android:layout_height="0px"
        tools:layout="@android:layout/list_content" />

    <FrameLayout android:id="@+id/book_details" android:layout_weight="1"
        android:layout_width="match_parent" android:layout_height="0px"
        android:background="?android:attr/detailsElementBackground" />
</LinearLayout>